# alternating-games-solver

./: .gitignore  AlternatingGames.sln  Makefile  README.md
src/FSharpApp/: FSharpApp.fsproj  Program.fs  ProgramUtils.fs  Utils.fs
src/RailwayLib/: AuxRailwayFuncs.fs  GenerateNetwork.fs  Lexer.fsl  Library.fs  NetworkToSolver.fs  Parser.fsy  RailwayGame.fs  RailwayGameSolver.fs  RailwayLexer.fsl  RailwayLib.fsproj  RailwayParser.fsy  RailwayTypes.fs
src/SolverLib/: OnTheFlySolver.fs  SolverLib.fsproj
src/TestSuite/: HornTests.fs  OnTheFlySolverTests.fs  RailwayNetworkTests.fs  SimpleLiuSmolkaTests.fs  TestSuite.fsproj  TestUtils.fs  Tests.fs  Utils.fs
src/TestSuite/TestResults/: Ionide.trx
src/TestSuite/input/: 00-kasting.txt  01-kasting-altered.txt  02-cycle.txt  03-linear-duplicate.txt  04-linear-point-share-id.txt  05-branch.txt  06-kasting-no-signals.txt  07-lyngby.txt  08-linear-to-itself.txt  09-connected-point.txt  10-lyngby-more-trains.txt
