<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProgramUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolverLib\SolverLib.fsproj" />
    <ProjectReference Include="..\RailwayLib\RailwayLib.fsproj" />
  </ItemGroup>
</Project>