<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RailwayTypes.fs" />
    <Compile Include="AuxRailwayFuncs.fs" />
    <Compile Include="GenerateNetwork.fs" />
    <Compile Include="RailwayGame.fs" />
    <FsYacc Include="RailwayParser.fsy">
      <OtherFlags>--module RailwayParser --open "RailwayLib"</OtherFlags>
    </FsYacc>
    <FsLex Include="RailwayLexer.fsl">
      <OtherFlags>--module RailwayLexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="RailwayParser.fsi" />
    <Compile Include="RailwayParser.fs" />
    <Compile Include="RailwayLexer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolverLib\SolverLib.fsproj" />
  </ItemGroup>
</Project>